# CelestialCandle

./: CelestialCandle.csproj  CelestialCandle.sln  Program.cs  README.MD  README.txt  Startup.cs  TextFile.txt  appsettings.json
Controllers/: CandlesController.cs  HelloWorldController.cs  HomeController.cs
Data/: CelestialCandleContext.cs
Migrations/: 20231005235027_InitialCreate.Designer.cs  20231005235027_InitialCreate.cs  20231012210852_Rating.Designer.cs  20231012210852_Rating.cs  CelestialCandleContextModelSnapshot.cs
Models/: Candle.cs  CandleMaterialViewModel.cs  CandleSizeViewModel.cs  ErrorViewModel.cs  SeedData.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/CelestialCandle20231013123240 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Candles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HelloWorld/: Index.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml
Views/Products/: AllProducts.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
